db.river=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/spring_crud
db.username=root
db.password=12345

hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.MYSQLDialect